.customeName-body{
    height: 100%;
    display: flex;
    align-items: center;
    .name{
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .iconfont{
        color: #BFBFBF;
        font-size: 40rpx;
    }
}