page {
    background-color: #f6f6f6;
    .main {
        width: 100%;
        box-sizing: border-box;
        padding-left: 32rpx;
        padding-right: 32rpx;
        padding-top: 48rpx;
        padding-bottom: 240rpx;
        .title-wrap {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 16rpx;
            padding-right: 16rpx;
        }
        .view-wrap{
            display: flex;
            justify-content: start;
            align-items: center;
            .request-method{
                width: 30%;
            }
            .input-url{
                width: 70%;
            }
        }
        .title-icon {
            width: 296rpx;
            height: 80rpx;
        }
        .desc {
            color: rgba(0, 0, 0, 0.4);
            margin-top: 32rpx;
            font-size: 28rpx;
            font-weight: 400;
            line-height: 44rpx;
            margin-bottom: 48rpx;
            padding-left: 16rpx;
            padding-right: 16rpx;
        }
        .textarea-example {
          padding: 32rpx 32rpx 48rpx;
          background-color: #fff;
        }
        .external-class {
          padding-top: 24rpx !important;
          padding-bottom: 24rpx !important;
        }
        .textarea-example__label {
          display: block;
          color: rgba(0, 0, 0, 0.9);
          font-size: 24rpx;
          line-height: 40rpx;
          padding-bottom: 16rpx;
        }
    }

}